=== Advent of Code 2018 - day 15 ====
--- part 1 ---
Initially:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#G.#########G..####   G(200) G(200)
#########G........#######....###   G(200)
#########...G.......G##........#   G(200) G(200)
#######G.................E...###   G(200) E(200)
#######.####...####..G..#...####   G(200)
######...#.........G..###....###   G(200)
#####....#....#####...####...###
####.........#######.....#....##
#.G..G.G..#G#########...G.....##   G(200) G(200) G(200) G(200) G(200)
#.###.......#########........###
#...G.......#########..E.E..####   G(200) E(200) E(200)
#..G........#########......#####   G(200)
#....G...E.E#########......#####   G(200) E(200) E(200)
#........E...#######....########   E(200)
#......#...G..#####...E....#####   G(200) E(200)
#.........G................#####   G(200)
#..........G....####....########   G(200)
#................###....########
#..........G......######.#######   G(200)
#.............###.##.....#######
##......#....####E...E.....#####   E(200) E(200)
##......##...###.E.#..##.#######   E(200)
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 1:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#.G#########...####   G(200)
#########.G.......#######G...###   G(200) G(197)
#########............##..E.....#   E(200)
#######.....G.......GG.......###   G(200) G(200) G(200)
#######G####...####G....#...####   G(200) G(200)
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#..G..G.G.#.#########..G......##   G(200) G(200) G(200) G(197)
#.###......G#########..E.E...###   G(200) E(200) E(200)
#....G......#########.......####   G(200)
#...G.......#########......#####   G(200)
#.....G.E...#########......#####   G(200) E(200)
#.........EE.#######..E.########   E(197) E(197) E(200)
#......#..GG..#####........#####   G(200) G(197)
#..........G...............#####   G(200)
#...............####....########
#..........G.....###....########   G(200)
#.................######.#######
#.............###E##.....#######   E(200)
##......#....####....E.....#####   E(200)
##......##...###.E.#..##.#######   E(200)
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 2:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#G.#########...####   G(200)
#########..G......#######G...###   G(200) G(194)
#########............##..E.....#   E(197)
#######...............G......###   G(200)
#######.####G..####.G...#...####   G(200) G(200)
######.G.#.........G..###....###   G(200) G(200)
#####....#....#####...####...###
####.........#######.....#....##
#...G..G..#.#########..G.E....##   G(200) G(200) G(194) E(200)
#.###...G...#########..E.....###   G(200) E(197)
#.....G....G#########.......####   G(200) G(200)
#....G......#########......#####   G(200)
#......GE...#########.E....#####   G(197) E(197) E(200)
#.........EE.#######....########   E(194) E(194)
#......#..GG..#####........#####   G(197) G(194)
#...........G..............#####   G(200)
#..........G....####....########   G(200)
#................###....########
#................E######.#######   E(200)
#.............###.##.....#######
##......#....####....E.....#####   E(200)
##......##...###.E.#..##.#######   E(200)
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 3:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#.G#########...####   G(200)
#########...G.....#######G...###   G(200) G(191)
#########............##..E.....#   E(194)
#######................G.....###   G(200)
#######.####...####..G..#...####   G(200)
######G..#..G.......G.###....###   G(200) G(200) G(200)
#####....#....#####...####...###
####.........#######.....#....##
#....G....#.#########..GE.....##   G(200) G(188) E(200)
#.###..G....#########..E.....###   G(200) E(194)
#......GG...#########.......####   G(200) G(200)
#.....G....G#########.E....#####   G(200) G(200) E(200)
#......GE...#########......#####   G(194) E(194)
#.........EE.#######....########   E(191) E(191)
#......#..GGG.#####........#####   G(194) G(191) G(200)
#..........G...............#####   G(200)
#...............####....########
#................###....########
#...............E.######.#######   E(200)
#.............###.##.....#######
##......#....####....E.....#####   E(200)
##......##...###.E.#..##.#######   E(200)
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 4:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########....G.G..#######G...###   G(200) G(200) G(188)
#########............##G.E.....#   G(200) E(191)
#######..............G.......###   G(200)
#######.####...####.....#...####
######.G.#.G.........G###....###   G(200) G(200) G(200)
#####....#....#####...####...###
####.........#######.....#....##
#.....G...#.#########..GE.....##   G(200) G(182) E(200)
#.###...G...#########..E.....###   G(200) E(191)
#...........#########.E.....####   E(200)
#......GG...#########......#####   G(200) G(200)
#.....GGE..G#########......#####   G(200) G(191) E(188) G(200)
#.........EEG#######....########   E(188) E(182) G(200)
#......#..GG..#####........#####   G(191) G(188)
#.........G................#####   G(200)
#...............####....########
#...............E###....########   E(200)
#.................######.#######
#.............###.##.....#######
##......#....####E..E......#####   E(200) E(200)
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 5:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########...G...G.#######G...###   G(200) G(200) G(185)
#########............##.GE.....#   G(200) E(185)
#######...............G......###   G(200)
#######.####...####.....#...####
######..G#............###....###   G(200)
#####....#.G..#####..G####...###   G(200) G(200)
####.........#######.....#....##
#......G..#.#########..GE.....##   G(200) G(176) E(200)
#.###....G..#########.EE.....###   G(200) E(200) E(188)
#......G....#########.......####   G(200)
#.......G...#########......#####   G(200)
#......GE..G#########......#####   G(188) E(182) G(200)
#.....G...EEG#######....########   G(200) E(185) E(173) G(200)
#......#..GG..#####........#####   G(188) G(185)
#........G.................#####   G(200)
#...............####....########
#..............E.###....########   E(200)
#.................######.#######
#.............###E##.....#######   E(200)
##......#....####...E......#####   E(200)
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 6:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########........G#######G...###   G(200) G(182)
#########...G........##.GE.....#   G(200) G(200) E(179)
#######................G.....###   G(200)
#######.####...####.....#...####
######...#............###....###
#####...G#....#####...####...###   G(200)
####.......G.#######.G...#....##   G(200) G(200)
#.......G.#.#########.EGE.....##   G(200) E(200) G(167) E(200)
#.###..G....#########..E.....###   G(200) E(185)
#........G..#########.......####   G(200)
#.......G...#########......#####   G(200)
#......GE..G#########......#####   G(185) E(176) G(200)
#......G..EEG#######....########   G(200) E(182) E(164) G(200)
#......#.GGG..#####........#####   G(200) G(185) G(182)
#..........................#####
#..............E####....########   E(200)
#................###....########
#................E######.#######   E(200)
#.............###.##.....#######
##......#....####...E......#####   E(200)
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 7:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.......G.#######G...###   G(200) G(179)
#########............##.GE.....#   G(200) E(173)
#######.....G...........G....###   G(200) G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####....G....#######..G..#....##   G(200) G(200)
#........G#G#########.EGE.....##   G(200) G(200) E(197) G(158) E(200)
#.###...G...#########..E.....###   G(200) E(182)
#...........#########.......####
#.......GG..#########......#####   G(200) G(200)
#......GE..G#########......#####   G(182) E(167) G(200)
#.......GGEEG#######....########   G(200) G(200) E(176) E(155) G(200)
#......#..GG..#####........#####   G(182) G(179)
#..............E...........#####   E(200)
#...............####....########
#................###....########
#...............E.######.#######   E(200)
#.............###.##.....#######
##......#....####...E......#####   E(200)
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 8:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########........G#######G...###   G(200) G(176)
#########............##.GE.....#   G(200) E(164)
#######......G...........G...###   G(200) G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####...G.....#######..G..#....##   G(200) G(200)
#.........#.#########.EGE.....##   E(194) G(149) E(200)
#.###....G.G#########..E.....###   G(200) G(200) E(179)
#.......G...#########.......####   G(200)
#.......G...#########......#####   G(200)
#......GEG.G#########......#####   G(179) E(155) G(200) G(200)
#.......GGEEG#######....########   G(200) G(200) E(170) E(146) G(200)
#......#..GG..#####........#####   G(179) G(176)
#.............E............#####   E(200)
#...............####....########
#...............E###....########   E(200)
#.................######.#######
#.............###.##.....#######
##......#....####..E.......#####   E(200)
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 9:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(173)
#########........G...##.GE.....#   G(200) G(200) E(155)
#######.......G..........G...###   G(200) G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####..G......#######..G..#....##   G(200) G(200)
#.........#.#########.EGE.....##   E(191) G(140) E(200)
#.###.....G.#########..E.....###   G(200) E(176)
#........G.G#########.......####   G(200) G(200)
#.......G...#########......#####   G(200)
#......GEG.G#########......#####   G(176) E(143) G(200) G(200)
#.......GGEEG#######....########   G(200) G(200) E(164) E(137) G(200)
#......#..GG..#####........#####   G(176) G(173)
#............E.............#####   E(200)
#...............####....########
#..............E.###....########   E(200)
#.................######.#######
#.............###.##.....#######
##......#....####.E........#####   E(200)
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 10:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(170)
#########.........G..##.GE.....#   G(200) G(200) E(146)
#######........G.........G...###   G(200) G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..G..#....##   G(200)
#.....G...#.#########.EGE.....##   G(200) E(188) G(131) E(200)
#.###.......#########..E.....###   E(173)
#.........G.#########.......####   G(200)
#.......GG.G#########......#####   G(200) G(200) G(200)
#......GEG.G#########......#####   G(173) E(131) G(200) G(200)
#.......GGEEG#######....########   G(200) G(200) E(158) E(128) G(200)
#......#..GG.E#####........#####   G(173) G(170) E(200)
#..........................#####
#..............E####....########   E(200)
#................###....########
#.................######.#######
#.............###.##.....#######
##......#....####E.........#####   E(200)
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 11:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(167)
#########..........G.##.GE.....#   G(200) G(200) E(137)
#######.........G........G...###   G(200) G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..G..#....##   G(200)
#.........#.#########.EGE.....##   E(185) G(122) E(200)
#.###.G.....#########..E.....###   G(200) E(170)
#........G.G#########.......####   G(200) G(200)
#.......G.G.#########......#####   G(200) G(200)
#......GEG.G#########......#####   G(170) E(119) G(200) G(200)
#.......GGEEG#######....########   G(200) G(200) E(152) E(119) G(200)
#......#..GGE.#####........#####   G(170) G(164) E(200)
#..............E...........#####   E(200)
#...............####....########
#................###....########
#.................######.#######
#.............###E##.....#######   E(200)
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 12:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(164)
#########...........G##.GE.....#   G(200) G(200) E(128)
#######..........G.......G...###   G(200) G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..G..#....##   G(200)
#.........#.#########.EGE.....##   E(182) G(113) E(200)
#.###......G#########..E.....###   G(200) E(167)
#.....G.G...#########.......####   G(200) G(200)
#.......G...#########......#####   G(200)
#......GEGGG#########......#####   G(167) E(107) G(200) G(200) G(200)
#.......GGEEG#######....########   G(200) G(200) E(143) E(110) G(200)
#......#..GGE.#####........#####   G(167) G(158) E(200)
#.............E............#####   E(200)
#...............####....########
#................###....########
#................E######.#######   E(200)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 13:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(161)
#########............##.GE.....#   G(200) E(119)
#######...........G.G....G...###   G(200) G(200) G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..G..#....##   G(200)
#.........#G#########.EGE.....##   G(200) E(179) G(104) E(200)
#.###.......#########..E.....###   E(164)
#......G....#########.......####   G(200)
#.....G.G...#########......#####   G(200) G(200)
#......GEGGG#########......#####   G(164) E(95) G(200) G(200) G(200)
#.......GGEEG#######....########   G(200) G(200) E(134) E(101) G(200)
#......#..GGE.#####........#####   G(164) G(152) E(200)
#............E.............#####   E(200)
#...............####....########
#................###....########
#...............E.######.#######   E(200)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 14:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(158)
#########............##.GE.....#   G(200) E(110)
#######............G.G...G...###   G(200) G(200) G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.......G.#######..G..#....##   G(200) G(200)
#.........#.#########.EGE.....##   E(176) G(95) E(200)
#.###.......#########..E.....###   E(161)
#.....G.....#########.......####   G(200)
#.......G...#########......#####   G(200)
#.....GGEGGG#########......#####   G(200) G(161) E(83) G(200) G(200) G(200)
#.......GGEEG#######....########   G(200) G(200) E(125) E(92) G(200)
#......#..GGE.#####........#####   G(161) G(146) E(200)
#...........E..............#####   E(200)
#...............####....########
#...............E###....########   E(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 15:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(155)
#########............##.GE.....#   G(200) E(101)
#######.............G....G...###   G(200) G(200)
#######.####...####..G..#...####   G(200)
######...#............###....###
#####....#.G..#####...####...###   G(200)
####.........#######..G..#....##   G(200)
#.........#.#########.EGE.....##   E(173) G(86) E(200)
#.###.......#########..E.....###   E(158)
#....G......#########.......####   G(200)
#.......G...#########......#####   G(200)
#......GEGGG#########......#####   G(158) E(71) G(200) G(200) G(200)
#.....G.GGEEG#######....########   G(200) G(200) G(200) E(116) E(83) G(200)
#......#..GGE.#####........#####   G(158) G(137) E(200)
#..........E...............#####   E(200)
#...............####....########
#..............E.###....########   E(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 16:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(152)
#########............##.GE.....#   G(200) E(92)
#######..................G...###   G(200)
#######.####...####.G...#...####   G(200)
######...#.G.........G###....###   G(200) G(200)
#####....#....#####...####...###
####.........#######..G..#....##   G(200)
#.........#.#########.EGE.....##   E(170) G(77) E(200)
#.###.......#########..E.....###   E(155)
#...........#########.......####
#....G..G...#########......#####   G(200) G(200)
#......GEGGG#########......#####   G(155) E(59) G(200) G(200) G(200)
#.......GGEEG#######....########   G(200) G(200) E(107) E(74) G(200)
#.....G#..GGE.#####........#####   G(200) G(155) G(128) E(200)
#..........E...............#####   E(200)
#..............E####....########   E(200)
#................###....########
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 17:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(149)
#########............##.GE.....#   G(200) E(83)
#######..................G...###   G(200)
#######.####...####.....#...####
######...#..G.......G.###....###   G(200) G(200)
#####....#....#####..G####...###   G(200)
####.........#######..G..#....##   G(200)
#.........#.#########.EGE.....##   E(167) G(68) E(200)
#.###.......#########..E.....###   E(152)
#...........#########.......####
#.......G...#########......#####   G(200)
#....G.GEGGG#########......#####   G(200) G(152) E(47) G(200) G(200) G(200)
#.......GGEEG#######....########   G(200) G(200) E(98) E(65) G(200)
#......#..GGE.#####........#####   G(152) G(119) E(200)
#.....G....E...............#####   G(200) E(200)
#.............E.####....########   E(200)
#................###....########
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 18:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(146)
#########............##.GE.....#   G(200) E(74)
#######..................G...###   G(200)
#######.####...####.....#...####
######...#...G........###....###   G(200)
#####....#....#####.G.####...###   G(200)
####.........#######.GG..#....##   G(200) G(200)
#.........#.#########.EGE.....##   E(164) G(59) E(200)
#.###.......#########..E.....###   E(149)
#...........#########.......####
#.......G...#########......#####   G(200)
#......GEGGG#########......#####   G(149) E(35) G(200) G(200) G(200)
#....G..GGEEG#######....########   G(200) G(200) G(200) E(89) E(56) G(200)
#......#..GGE.#####........#####   G(149) G(110) E(200)
#......G...E...............#####   G(200) E(200)
#............E..####....########   E(200)
#................###....########
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 19:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(143)
#########............##.GE.....#   G(200) E(65)
#######..................G...###   G(200)
#######.####...####.....#...####
######...#..G.......G.###....###   G(200) G(200)
#####....#....#####...####...###
####.........#######..G..#....##   G(200)
#.........#.#########GEGE.....##   G(200) E(158) G(50) E(200)
#.###.......#########..E.....###   E(146)
#...........#########.......####
#.......G...#########......#####   G(200)
#......GEGGG#########......#####   G(146) E(23) G(200) G(200) G(200)
#.....G.GGEEG#######....########   G(200) G(200) G(200) E(80) E(47) G(200)
#......#..GGE.#####........#####   G(146) G(101) E(200)
#.......G..E...............#####   G(200) E(200)
#...........E...####....########   E(200)
#................###....########
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 20:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(140)
#########............##.GE.....#   G(200) E(56)
#######..................G...###   G(200)
#######.####...####.....#...####
######...#.G.......G..###....###   G(200) G(200)
#####....#....#####...####...###
####.........#######..G..#....##   G(200)
#.........#.#########GEGE.....##   G(200) E(152) G(41) E(200)
#.###.......#########..E.....###   E(143)
#...........#########.......####
#.......G...#########......#####   G(200)
#......GEGGG#########......#####   G(143) E(11) G(200) G(200) G(200)
#.......GGEEG#######....########   G(200) G(200) E(71) E(38) G(200)
#.....G#..GGE.#####........#####   G(200) G(143) G(92) E(200)
#........G.E...............#####   G(200) E(200)
#..........E....####....########   E(200)
#................###....########
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 21:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(137)
#########............##.GE.....#   G(200) E(47)
#######..................G...###   G(200)
#######.####...####.....#...####
######...#G.......G...###....###   G(200) G(200)
#####....#....#####...####...###
####.........#######..G..#....##   G(200)
#.........#.#########GEGE.....##   G(200) E(146) G(32) E(200)
#.###.......#########..E.....###   E(140)
#...........#########.......####
#.......G...#########......#####   G(200)
#......G.GGG#########......#####   G(140) G(200) G(200) G(200)
#.......GGEEG#######....########   G(200) G(200) E(62) E(29) G(200)
#......#..GGE.#####........#####   G(140) G(83) E(200)
#.....G...GE...............#####   G(200) G(197) E(197)
#.........E.....####....########   E(200)
#................###....########
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 22:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(134)
#########............##.GE.....#   G(200) E(38)
#######..................G...###   G(200)
#######.####...####.....#...####
######...#.......G....###....###   G(200)
#####....#G...#####...####...###   G(200)
####.........#######..G..#....##   G(200)
#.........#.#########GEGE.....##   G(200) E(137) G(23) E(200)
#.###.......#########..E.....###   E(140)
#...........#########.......####
#......G....#########......#####   G(200)
#.....G.G.GG#########......#####   G(140) G(200) G(200) G(200)
#........GEEG#######....########   G(200) E(53) E(20) G(200)
#......#G.GGE.#####........#####   G(200) G(137) G(74) E(200)
#......G..GE...............#####   G(200) G(194) E(194)
#.........E.....####....########   E(200)
#................###....########
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 23:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(131)
#########............##.GE.....#   G(200) E(29)
#######..................G...###   G(200)
#######.####...####.....#...####
######...#......G.....###....###   G(200)
#####....#....#####...####...###
####......G..#######..G..#....##   G(200) G(200)
#.........#.#########GEGE.....##   G(200) E(128) G(14) E(200)
#.###.......#########..E.....###   E(140)
#...........#########.......####
#.......G...#########......#####   G(200)
#......G..GG#########......#####   G(200) G(200) G(200)
#.....G..GEEG#######....########   G(140) G(200) E(44) E(11) G(200)
#......#.GGGE.#####........#####   G(200) G(134) G(65) E(200)
#.......G.GE...............#####   G(200) G(191) E(191)
#.........E.....####....########   E(200)
#................###....########
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 24:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(128)
#########............##.GE.....#   G(200) E(20)
#######..................G...###   G(200)
#######.####...####.....#...####
######...#.....G......###....###   G(200)
#####....#....#####...####...###
####.....G...#######..G..#....##   G(200) G(200)
#.........#.#########GEGE.....##   G(200) E(119) G(5) E(200)
#.###.......#########..E.....###   E(140)
#...........#########.......####
#......G....#########......#####   G(200)
#.....G...GG#########......#####   G(200) G(200) G(200)
#........GEEG#######....########   G(200) E(35) E(2) G(200)
#.....G#..GGE.#####........#####   G(140) G(131) G(56) E(200)
#........GGE...............#####   G(200) G(188) E(188)
#.......G.E.....####....########   G(200) E(200)
#................###....########
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 25:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(125)
#########............##.GE.....#   G(200) E(11)
#######..................G...###   G(200)
#######.####...####.....#...####
######...#....G.......###....###   G(200)
#####....#....#####...####...###
####....G....#######..G..#....##   G(200) G(200)
#.........#.#########GEEE.....##   G(200) E(110) E(140) E(200)
#.###.......#########........###
#...........#########.......####
#.......G...#########......#####   G(200)
#....G....GG#########......#####   G(200) G(200) G(200)
#........GE.G#######....########   G(200) E(26) G(200)
#......#..GGE.#####........#####   G(128) G(50) E(197)
#.....G...GE...............#####   G(140) G(185) E(182)
#........GE.....####....########   G(200) E(197)
#.......G........###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 26:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(122)
#########............##.GE.....#   G(200) E(2)
#######..................G...###   G(200)
#######.####...####.....#...####
######...#...G........###....###   G(200)
#####....#....#####...####...###
####...G.....#######..GE.#....##   G(200) G(194) E(140)
#.........#.#########GEE......##   G(200) E(104) E(200)
#.###.......#########........###
#...........#########.......####
#...........#########......#####
#.......G.G.#########......#####   G(200) G(200)
#....G...GEGG#######....########   G(200) G(200) E(14) G(200) G(200)
#......#..GGE.#####........#####   G(125) G(44) E(194)
#......G..GE...............#####   G(140) G(182) E(176)
#........GE.....####....########   G(200) E(194)
#........G.......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 27:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######G...###   G(122)
#########............##...G....#   G(200)
#######...................G..###   G(200)
#######.####.G.####.....#...####   G(200)
######...#............###....###
#####....#....#####...####...###
####.........#######..GE.#....##   G(188) E(140)
#......G..#.#########GE.......##   G(200) G(200) E(98)
#.###.......#########..E.....###   E(200)
#...........#########.......####
#...........#########......#####
#.........G.#########......#####   G(200)
#.....G.GGEGG#######....########   G(200) G(200) G(200) E(2) G(200) G(200)
#......#..GGE.#####........#####   G(122) G(38) E(191)
#.......G.GE...............#####   G(140) G(179) E(170)
#........GE.....####....########   G(200) E(188)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 28:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##..G.G...#   G(122) G(200)
#######......G...............###   G(200)
#######.####...####.....#.G.####   G(200)
######...#............###....###
#####....#....#####...####...###
####.........#######..GE.#....##   G(182) E(140)
#.....G...#.#########GE.......##   G(200) G(200) E(92)
#.###.......#########.E......###   E(200)
#...........#########.......####
#...........#########......#####
#........GG.#########......#####   G(200) G(200)
#......G..G.G#######....########   G(200) G(200) G(200)
#.....G#.G.GE.#####........#####   G(200) G(122) G(32) E(188)
#.........GE...............#####   G(176) E(164)
#.......GGE.....####....########   G(140) G(200) E(182)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 29:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######.....G............G.G.###   G(200) G(122) G(200)
#######.####...####.....#...####
######...#............###.G..###   G(200)
#####....#....#####...####...###
####.........#######..GE.#....##   G(176) E(140)
#....G....#.#########GE.......##   G(200) G(197) E(86)
#.###.......#########E.......###   E(200)
#...........#########.......####
#...........#########......#####
#.......GGG.#########......#####   G(200) G(200) G(200)
#.......G...G#######....########   G(200) G(200)
#......#G..GE.#####........#####   G(122) G(26) E(185)
#.....G...GE...............#####   G(200) G(173) E(158)
#........GE.....####....########   G(200) E(176)
#.......G.G......###....########   G(140) G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 30:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......G............G..###   G(200) G(122)
#######.####...####.....#..G####   G(200)
######...#............###....###
#####....#....#####...####G..###   G(200)
####.........#######..GE.#....##   G(170) E(140)
#.........#.#########GE.......##   G(194) E(80)
#.###G......#########E.......###   G(200) E(200)
#...........#########.......####
#...........#########......#####
#......G....#########......#####   G(200)
#......G.GG.G#######....########   G(200) G(200) G(200) G(200)
#......#...GE.#####........#####   G(20) E(182)
#......GG.GE...............#####   G(200) G(122) G(170) E(152)
#........GE.....####....########   G(200) E(170)
#........GG......###....########   G(140) G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 31:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######.......G..............###   G(200)
#######.####...####.....#.G.####   G(122)
######...#............###..G.###   G(200)
#####....#....#####...####...###
####.........#######..GE.#G...##   G(164) E(140) G(200)
#.........#.#########GE.......##   G(191) E(74)
#.###.G.....#########E.......###   G(200) E(200)
#...........#########.......####
#...........#########......#####
#.....G..GG.#########......#####   G(200) G(200) G(200)
#.....G.....G#######....########   G(200) G(200)
#......#...GE.#####........#####   G(14) E(179)
#.........GE...............#####   G(167) E(146)
#......GGGE.....####....########   G(200) G(122) G(200) E(164)
#.........G......###....########   G(200)
#........G........######.#######   G(140)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 32:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######........G.............###   G(200)
#######.####...####.....#...####
######...#............###.G..###   G(122)
#####....#....#####...####.G.###   G(200)
####.........#######..GE.#....##   G(158) E(140)
#.........#.#########GE...G...##   G(188) E(68) G(200)
#.###G......#########E.......###   G(200) E(200)
#...........#########.......####
#...........#########......#####
#....G..GG..#########......#####   G(200) G(200) G(200)
#...........G#######....########   G(200)
#.....G#...GE.#####........#####   G(200) G(8) E(176)
#.........GE...............#####   G(164) E(140)
#........GE.....####....########   G(200) E(158)
#......GG.G......###....########   G(200) G(122) G(200)
#.........G.......######.#######   G(140)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 33:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######.........G............###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####G..###   G(122)
####.........#######..GE.#.G..##   G(152) E(140) G(200)
#.........#.#########GE..G....##   G(185) E(62) G(200)
#.###.G.....#########E.......###   G(200) E(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#....G..GG..G#######....########   G(200) G(200) G(200) G(200)
#......#...GE.#####........#####   G(2) E(173)
#.....G...GE...............#####   G(200) G(161) E(134)
#........GE.....####....########   G(200) E(152)
#........GG......###....########   G(122) G(200)
#......G...G......######.#######   G(200) G(140)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 34:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######..........G...........###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GE.#G...##   G(146) E(140) G(122)
#.........#.#########GE.G..G..##   G(182) E(56) G(200) G(200)
#.###.......#########E.......###   E(200)
#.....G.....#########.......####   G(200)
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(200)
#....GG#GG..E.#####........#####   G(200) G(200) G(200) G(200) E(170)
#.........GE...............#####   G(155) E(128)
#........GE.....####....########   G(200) E(146)
#.........GG.....###....########   G(200) G(140)
#.......GG........######.#######   G(200) G(122)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 35:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######.........G............###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(140) E(137) G(200)
#.........#.#########GE...G...##   G(179) E(50) G(122)
#.###.......#########E.....G.###   E(200) G(200)
#......G....#########.......####   G(200)
#...........#########......#####
#...........#########......#####
#....GG.G...G#######....########   G(200) G(200) G(200) G(197)
#......#..G.E.#####........#####   G(200) E(167)
#.........GE...............#####   G(149) E(122)
#........GEG....####....########   G(200) E(140) G(140)
#.......G.G......###....########   G(200) G(200)
#.........G.......######.#######   G(122)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 36:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######........G.............###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(134) E(134) G(200)
#.........#.#########GE..G....##   G(176) E(44) G(122)
#.###.......#########E....G..###   E(200) G(200)
#.......G...#########.......####   G(200)
#...........#########......#####
#....GG.....#########......#####   G(200) G(200)
#........G..G#######....########   G(200) G(194)
#......#...GE.#####........#####   G(200) E(164)
#.........GE...............#####   G(149) E(113)
#........GEG....####....########   G(200) E(134) G(134)
#........GG......###....########   G(200) G(200)
#..........G......######.#######   G(122)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 37:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######.........G............###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(128) E(131) G(200)
#.........#.#########GE.G.....##   G(173) E(38) G(122)
#.###.......#########E...G...###   E(200) G(200)
#...........#########.......####
#.......G...#########......#####   G(200)
#......G....#########......#####   G(200)
#....G..G...G#######....########   G(200) G(200) G(191)
#......#...GE.#####........#####   G(200) E(161)
#.........GE...............#####   G(149) E(104)
#........GEG....####....########   G(200) E(128) G(128)
#.........GG.....###....########   G(200) G(122)
#........G........######.#######   G(200)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 38:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######..........G...........###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(122) E(128) G(200)
#.........#.#########GEG......##   G(170) E(29) G(122)
#.###.......#########E..G....###   E(200) G(200)
#...........#########.......####
#........G..#########......#####   G(200)
#.....G.....#########......#####   G(200)
#.....G.....G#######....########   G(200) G(188)
#......#G..GE.#####........#####   G(200) G(200) E(158)
#.........GE...............#####   G(149) E(95)
#........GEG....####....########   G(200) E(122) G(122)
#.........G.G....###....########   G(200) G(122)
#.........G.......######.#######   G(200)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 39:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######...........G..........###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(116) E(125) G(200)
#.........#.#########GEG......##   G(167) E(20) G(122)
#.###.......#########E.G.....###   E(200) G(200)
#...........#########.......####
#...........#########......#####
#....G...G..#########......#####   G(200) G(200)
#...........G#######....########   G(185)
#.....G#...GE.#####........#####   G(200) G(200) E(155)
#.......G.GE...............#####   G(200) G(149) E(86)
#........GEGG...####....########   G(200) E(116) G(116) G(122)
#.........G......###....########   G(200)
#..........G......######.#######   G(200)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 40:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######............G.........###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(110) E(122) G(200)
#.........#.#########GEG......##   G(164) E(8) G(122)
#.###.......#########EG......###   E(200) G(200)
#...........#########.......####
#...........#########......#####
#.......G...#########......#####   G(200)
#....G......G#######....########   G(200) G(182)
#......#...GE.#####........#####   G(200) E(152)
#.....G...GEG..............#####   G(200) G(149) E(74) G(122)
#.......GGEG....####....########   G(200) G(200) E(110) G(110)
#.........GG.....###....########   G(200) G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 41:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######.............G........###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(104) E(119) G(200)
#.........#.#########G.G......##   G(161) G(122)
#.###.......#########EG......###   E(197) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#.......G...G#######....########   G(200) G(182)
#....G.#...GE.#####........#####   G(200) G(200) E(149)
#......G..GEG..............#####   G(200) G(149) E(62) G(119)
#........GEG....####....########   G(200) E(104) G(104)
#.......G.G.G....###....########   G(200) G(200) G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 42:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######..............G.......###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(101) E(110) G(200)
#.........#.#########G.G......##   G(158) G(122)
#.###.......#########EG......###   E(191) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#.....G#G..GE.#####........#####   G(200) G(200) G(200) E(146)
#.........GEG..............#####   G(149) E(50) G(116)
#......G.GEGG...####....########   G(200) G(200) E(98) G(98) G(200)
#........GG......###....########   G(200) G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 43:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######...............G......###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(98) E(101) G(200)
#.........#.#########G.G......##   G(155) G(122)
#.###.......#########EG......###   E(185) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#......#...GE.#####........#####   G(200) E(143)
#.....G.G.GEG..............#####   G(200) G(200) G(149) E(38) G(113)
#.......GGEG.G..####....########   G(200) G(200) E(92) G(92) G(200)
#.........G......###....########   G(200)
#........G........######.#######   G(200)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 44:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######................G.....###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(95) E(92) G(200)
#.........#.#########G.G......##   G(152) G(122)
#.###.......#########EG......###   E(179) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#......#G..GE.#####........#####   G(200) G(200) E(140)
#......G..GEGG.............#####   G(200) G(149) E(26) G(110) G(200)
#........GEG....####....########   G(200) E(86) G(86)
#.......G.G......###....########   G(200) G(200)
#.........G.......######.#######   G(200)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 45:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######.................G....###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(92) E(83) G(200)
#.........#.#########G.G......##   G(149) G(122)
#.###.......#########EG......###   E(173) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#......#...GEG#####........#####   G(200) E(134) G(200)
#.......G.GEG..............#####   G(200) G(149) E(14) G(107)
#......G.GEG....####....########   G(200) G(200) E(80) G(80)
#........GG......###....########   G(200) G(200)
#..........G......######.#######   G(200)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 46:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######..................G...###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(89) E(74) G(200)
#.........#.#########G.G......##   G(146) G(122)
#.###.......#########EG......###   E(167) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#......#...GEG#####........#####   G(200) E(128) G(200)
#.........GEG..............#####   G(149) E(2) G(104)
#.......GGEG....####....########   G(200) G(200) E(74) G(74)
#......G..GG.....###....########   G(200) G(200) G(200)
#........G........######.#######   G(200)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 47:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######...................G..###   G(200)
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(86) E(65) G(200)
#.........#.#########G.G......##   G(143) G(122)
#.###.......#########EG......###   E(161) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#......#...GEG#####........#####   G(200) E(119) G(200)
#.........G.G..............#####   G(149) G(101)
#........GEG....####....########   G(200) E(62) G(71)
#.......G.G.G....###....########   G(200) G(200) G(200)
#......G..G.......######.#######   G(200) G(200)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 48:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#.G.####   G(200)
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(83) E(56) G(200)
#.........#.#########G.G......##   G(140) G(122)
#.###.......#########EG......###   E(155) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#......#...GEG#####........#####   G(200) E(107) G(200)
#.........G.G..............#####   G(149) G(98)
#........GEGG...####....########   G(200) E(50) G(68) G(200)
#........GG......###....########   G(200) G(200)
#.......G..G......######.#######   G(200) G(200)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 49:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###.G..###   G(200)
#####....#....#####...####...###
####.........#######..GEG#....##   G(80) E(47) G(200)
#.........#.#########G.G......##   G(137) G(122)
#.###.......#########EG......###   E(149) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#......#...GEG#####........#####   G(200) E(95) G(200)
#.........G.G..............#####   G(149) G(95)
#........GEG.G..####....########   G(200) E(38) G(65) G(200)
#.........GG.....###....########   G(200) G(200)
#........G........######.#######   G(200)
#.......G.....###.##.....#######   G(200)
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 50:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####G..###   G(200)
####.........#######..GEG#....##   G(77) E(38) G(200)
#.........#.#########G.G......##   G(134) G(122)
#.###.......#########EG......###   E(143) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#......#...GEG#####........#####   G(200) E(83) G(200)
#.........G.GG.............#####   G(149) G(92) G(200)
#........GEG....####....########   G(200) E(26) G(62)
#.........G.G....###....########   G(200) G(200)
#.........G.......######.#######   G(200)
#........G....###.##.....#######   G(200)
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 51:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#G...##   G(74) E(29) G(200) G(200)
#.........#.#########G.G......##   G(131) G(122)
#.###.......#########EG......###   E(137) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#......#...GEG#####........#####   G(200) E(71) G(200)
#.........G.G.G............#####   G(149) G(89) G(200)
#........GEGG...####....########   G(200) E(14) G(59) G(200)
#.........G......###....########   G(200)
#..........G......######.#######   G(200)
#.........G...###.##.....#######   G(200)
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 52:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(71) E(20) G(200)
#.........#.#########G.G..G...##   G(128) G(122) G(200)
#.###.......#########EG......###   E(131) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#......#...GEG#####........#####   G(200) E(59) G(200)
#.........G.G..G...........#####   G(149) G(86) G(200)
#........GEG....####....########   G(200) E(2) G(56)
#.........G.G....###....########   G(200) G(200)
#.........G.......######.#######   G(200)
#........G....###.##.....#######   G(200)
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 53:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(68) E(11) G(200)
#.........#.#########G.G.G....##   G(125) G(122) G(200)
#.###.......#########EG......###   E(125) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#......#...GEG#####........#####   G(200) E(47) G(200)
#........GG.G...G..........#####   G(200) G(149) G(83) G(200)
#.........G.....####....########   G(56)
#........G..G....###....########   G(200) G(200)
#........G........######.#######   G(200)
#.......G.....###.##.....#######   G(200)
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 54:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..GEG#....##   G(65) E(2) G(200)
#.........#.#########G.GG.....##   G(122) G(122) G(200)
#.###.......#########EG......###   E(119) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#...........G#######....########   G(182)
#......#.GGGEG#####........#####   G(200) G(149) G(200) E(35) G(200)
#.........G.G....G.........#####   G(56) G(80) G(200)
#........G......####....########   G(200)
#........G.G.....###....########   G(200) G(200)
#.......G.........######.#######   G(200)
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 55:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######..G.G#....##   G(65) G(200)
#.........#.#########G........##   G(119)
#.###.......#########EGGG....###   E(113) G(200) G(122) G(200)
#...........#########.......####
#...........#########......#####
#...........#########......#####
#........GG.G#######....########   G(200) G(149) G(182)
#......#..GGEG#####........#####   G(56) G(200) E(23) G(200)
#........G..G.....G........#####   G(200) G(77) G(200)
#........G......####....########   G(200)
#.......G.G......###....########   G(200) G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 56:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######...G.#....##   G(65)
#.........#.#########G..G.....##   G(116) G(200)
#.###.......#########EG......###   E(107) G(200)
#...........#########..GG...####   G(122) G(200)
#...........#########......#####
#........GG.#########......#####   G(200) G(149)
#.........G.G#######....########   G(56) G(182)
#......#.G.GEG#####........#####   G(200) G(200) E(11) G(200)
#........G..G......G.......#####   G(200) G(74) G(200)
#.......G.......####....########   G(200)
#........G.......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 57:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G.G.G....##   G(113) G(65) G(200)
#.###.......#########EG......###   E(101) G(200)
#...........#########.GG....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 58:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G..G.....##   G(110) G(65)
#.###.......#########EG..G...###   E(92) G(200) G(200)
#...........#########G.G....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 59:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G..G.....##   G(107) G(65)
#.###.......#########EG..G...###   E(83) G(200) G(200)
#...........#########G.G....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 60:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G..G.....##   G(104) G(65)
#.###.......#########EG..G...###   E(74) G(200) G(200)
#...........#########G.G....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 61:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G..G.....##   G(101) G(65)
#.###.......#########EG..G...###   E(65) G(200) G(200)
#...........#########G.G....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 62:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G..G.....##   G(98) G(65)
#.###.......#########EG..G...###   E(56) G(200) G(200)
#...........#########G.G....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 63:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G..G.....##   G(95) G(65)
#.###.......#########EG..G...###   E(47) G(200) G(200)
#...........#########G.G....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 64:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G..G.....##   G(92) G(65)
#.###.......#########EG..G...###   E(38) G(200) G(200)
#...........#########G.G....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 65:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G..G.....##   G(89) G(65)
#.###.......#########EG..G...###   E(29) G(200) G(200)
#...........#########G.G....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 66:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G..G.....##   G(86) G(65)
#.###.......#########EG..G...###   E(20) G(200) G(200)
#...........#########G.G....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 67:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G..G.....##   G(83) G(65)
#.###.......#########EG..G...###   E(11) G(200) G(200)
#...........#########G.G....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

After round 68:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G..G.....##   G(80) G(65)
#.###.......#########EG..G...###   E(2) G(200) G(200)
#...........#########G.G....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

End in round 69:
################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########.........#######....###
#########............##........#
#######......................###
#######.####...####.....#...####
######...#............###....###
#####....#....#####...####...###
####.........#######.....#....##
#.........#.#########G..G.....##   G(80) G(65)
#.###.......#########.G..G...###   G(200) G(200)
#...........#########G.G....####   G(122) G(200)
#........GG.#########......#####   G(200) G(149)
#.........G.#########......#####   G(56)
#........G..G#######....########   G(200) G(182)
#......#.G.G.G#####G.......#####   G(200) G(200) G(200) G(200)
#...........G..............#####   G(71)
#........G......####....########   G(200)
#.........G......###....########   G(200)
#.................######.#######
#.............###.##.....#######
##......#....####..........#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################

Result is 198900
--- part 2 ---
Result is 0
